<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <h1>Hi, Girl</h1>
    <h3>Conflict testing - 2</h3>
    <h2>Test again</h2>
    v1.0.1
    <p>Trabalhando na SEL-6 - UM</p>
    <p>Trabalhando na SEL-7</p>
    v1.0.3
    <p>Paragrafo da feature 8</p>
    <p>Edição da feature 9</p>
    <p>Solicitação de novo parágrafo</p>
    v1.2.0
</body>
</html>
